<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Newbie Figma</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header id="home">
        <nav>
          <div class="logo">
            <img src="./images/icons8-rubber-duck-48.png" alt="Logo">
          </div>
          <ul class="menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#section2">Talk to the duck</a></li>
            <li><a href="#emergency">Emergency Kit</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <section class="section one" >
            <div>
                <h1> < Hello World /></h1>
                <h4>Introduction text..... <br>......</h4>
            </div>
          </section>
          <section class="section two" id="section2">
            <div class="section wrapper">
                <div class="left">
                    <p>Text about this page > what is this for? <br>and PS: Rubber Duck Debugging <br> (em & bold & undelined & a)</p>
                    <button>Button</button>
                </div>
               
               
                <div><img src="./images/icons8-rubber-duck-100.png" alt="" width="200" class="envelope"></div>
            </div>
    
          </section>
          <section class="emergency" id="emergency">
            <h2>In case of Emergency click on:</h2>
            <div class="flex-container">
                <div class="grid-item"> Discord <br> Student <br> Help <a href="https://discordapp.com/channels/641221910146842644/641593560394760200" target="_blank"></a></div>
                <div class="grid-item">Stack <br>Overflow</div>
                <div class="grid-item">MDN</div>
              </div>
              
              <div class="flex-container">
                <div class="grid-item">W3</div>
                <div class="grid-item">Medium</div>
                <div class="grid-item">Podcast</div>
              </div>
            </div>
        </section>
    
              <section class="contact us" id="contact">
                <h2>Contact Us</h2>
                
                  <form>
                    <div class="contact form">
                    <label for="contact"></label> 
                  </div>
                    <br>
                    <div class="contact form">
                    <input type="text">
                  </div>
                  <br>
                  <div class="contact form">
                    <textarea name="" id="" cols="20" rows=""></textarea>
                   
                  </div>
                  <input type="submit" value="Submit">
                </form>
                </div>
                
              </section>
            </main>
              <footer>
               
                <div><a href="https://github.com/patrick-231/Code-Newbie-Figma"></a><img src="./images/github-mark-white.png" alt="Git hub" width="70">
                  <p>Proudly created by Patrick</p>
                </div>
              </footer>
              
      

      
</body>
</html>